{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "post": ["./src/layouts/BlogPost.astro"]
        }
    }
}
